DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
REDIS_URL=redis:6379 
JWT_SECRET=KmGKn9lQ4cQc3+XTG8m4nYr+lPvibDioCaZUsaxGo4S2xp7meJnmA5Yrx5z
APP_ENV=development
DOMAIN=http://www.venntry.com
CSRF_COOKIE_DOMAIN=.http://www.venntry.com